@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


:root{
  --fonte-padrao: Poppins;
  --cor-texto: #fff;
  --cor-fundo: #000;
  --cor-fundo-secundario: #E6E6E6;
  --cor-primaria: #008643;
  --cor-secundaria: #F6D03C;
  --cor-terciaria: #131313;
  --cor-caixa: #181C27;
  --cor-caixa-secundaria: #D9D9D9;
}

*{
  margin: 0px;
  padding: 0px;
  font-family: var(--fonte-padrao);
}

html, body {
  overflow-x: hidden;
}

header{
  display: flex;
  width: 100%;
  flex-direction: row;
  font-weight: bold;
  font-size: 1.1em;
  background-color: #000000CC;
  color: var(--cor-texto);
  position: absolute;
  top: 0px;
  z-index: 1;
}

header > div{
  flex: 1 1 50%;
  border-bottom: 2px solid var(--cor-fundo);
}

button{
  cursor:pointer;
}

#logo{
  display: flex;
  flex-direction: row;
  align-items: center;
}

#logo > img{
  width: 50px;
  margin: 10px;
}

#secao1{
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
  height: 780px;
  width: 100%;
}

#video{
  width: 100%;
  display: flex;
  position: absolute;
  top: -30px;
  z-index: 0;
}

#video>video{
  width: 100%;
  transform: scale(1.9);
}

#entrada{
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: row;
}

#entrada>div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#entrada>div:nth-child(1)>h1{
  color: var(--cor-primaria);
  font-size: 6em;
}

#entrada>div:nth-child(1)>h1>span{
  color: var(--cor-secundaria);
}

#entrada>div:nth-child(1)>h2{
  font-size: 1.6em;
  color: var(--cor-fundo-secundario);
}

#entrada>div:nth-child(2){
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#entrada>div:nth-child(2)>button{
  width: 50%;
  height: 50px;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 10px;
  background-color: transparent;
  border: 3px solid var(--cor-primaria);
  color: var(--cor-primaria);
  cursor: pointer;
  transition: all .6s ease;
}

#entrada>div:nth-child(2)>button:hover{
  transform: scale(1);
  background-color: var(--cor-primaria);
  color: var(--cor-texto);
  transition: all .6s ease;
}

#entrada>div:nth-child(2)>button:active{
  transform: scale(0.95);
}



#lista{
  list-style: none;
}

#lista li::after {
  content: '';
  display: inline-block;
  height: 38px;
  width: 38px;
  background-color: var(--cor-primaria); 
  border-radius: 50%; 
  margin-left: 10px;
  margin: 10px 0px;
}

#secao2{
  background-color: var(--cor-terciaria);
  padding: 100px 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

#secao2>aside{
  display: flex;
  flex-direction: row;
}

#secao2>aside>div{
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.traco-amarelo{
  background-color: var(--cor-secundaria);
  display: flex;
  position: absolute;
  z-index: 1;
  width: 95%;
  height: 3px;
  top: 30px;
}

.traco-verde{
  background-color: var(--cor-primaria);
  display: flex;
  position: absolute;
  z-index: 1;
  width: 95%;
  height: 3px;
  top: 80px;
  right: 0px;
}

#secao2 aside>div> p{
  color: var(--cor-texto);
  width: 650px;
  margin: 10px 80px;
  font-size: 1.8em;
}

#secao2 aside>div> img{
  width: 80%;
}

#secao3{
  background-color: var(--cor-fundo-secundario);
  color: var(--cor-fundo);
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

#container3{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60%;
}

#mapa{
  width: 45%;
  height: 100%;
  background-color: var(--cor-fundo-secundario);
}

#mapa img{
  height: 100%;
  width: 100%;
}

#conteudo{
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px;
  font-size: 1.8em;
}

#conteudo p{
  margin: 20px 0px;
}

#secao4{
  background-color: var(--cor-terciaria);
}

#secao4 h2{
  color: var(--cor-texto);
  padding: 50px 50px 0px 50px;
  font-size: 2em;
}

#secao4 h3{
  color: var(--cor-texto);
  font-size: 1.2em;
  width: 100%;
  height: 60px;
  padding: 0px 10px;
}

#canvas{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

#cx{
  display: flex;
  flex-direction: row;
  width: 95%;
}

#cx>div{
  flex: 1 1 20%;
  padding: 20px;
}

.cx-coluna2{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cx-coluna2>div{
  height: 50%;
}

.cx-conteudo{
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  height: 36px;
  margin: 10px 0px;
  display: flex;
  align-items: center;
  font-size: 1.05em;
}

.amarelo{
  background-color: var(--cor-secundaria);
  color: var(--cor-fundo);
}

.verde{
  background-color: var(--cor-primaria);
  color: var(--cor-texto);
}

#secao5{
  background-color: var(--cor-fundo-secundario);
  width: 100%;
  position: relative;
  padding-top: 100px;
}

#secao5>h2{
  text-align: center;
  font-size: 1em;
}

#secao5>h3{
  text-align: center;
  color: var(--cor-primaria);
  font-size: 2.5em;
  margin-bottom: 80px;
}

#cards{
  width: 90%;
  display: flex;
  flex-direction: row;
  margin: auto;
}

.caixa{
  flex: 1 1 33%;
  height: 523px;
  border-radius: 10px;
  background-color: var(--cor-caixa);
  margin: 10px;
  color: var(--cor-texto);
  text-align: center;
}

.caixa img{
  height: 85px;
  margin: 50px;
}

.caixa h2{
  font-size: 2em;
}

.caixa p{
  font-size: 1.1em;
  margin: 30px;
}

#personalizacao{
  background-color: var(--cor-caixa-secundaria);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  max-height: 150px;
  padding: 20px 40px;
  margin-top: 200px;
}

.perCont{
  border-left: 4px solid var(--cor-secundaria);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1 1 33%;
  height: 80%;
  padding: 20px;
}

.perCont h3{
  color: var(--cor-primaria);
  font-size: 1.2em;
}

.perCont p{
  width: 70%;
}

#secao6{
  background-color: var(--cor-terciaria);
  width: 100%;
  position: relative;
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
}

#secao6>h2{
  text-align: center;
  font-size: 1em;
  color: var(--cor-texto);
}

#secao6>h3{
  text-align: center;
  color: var(--cor-primaria);
  font-size: 2.5em;
  margin-bottom: 80px;
}

#planos{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin-bottom: 50px;
}

#mensal{
  padding: 10px 20px;
  font-size: 1.1em;
  width: 133px;
  border-radius: 5px 0px 0px 5px;
  cursor: pointer;
}

#anual{
  padding: 10px 20px;
  font-size: 1.1em;
  width: 133px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

.selecionado{
  background-color: var(--cor-secundaria);
  color: var(--cor-texto);
  border: 1px solid var(--cor-secundaria);
  transition: all 0.5s ease;
}

.naoselecionado{
  background-color: var(--cor-texto);
  color: var(--cor-secundaria);
  border: 1px solid var(--cor-secundaria);
  transition: all 0.5s ease;
}

#catalogo{
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 97%;
  margin: auto;
}

.cartao{
  flex: 1 1 25%;
  background-color: var(--cor-texto);
  border-radius: 10px;
  padding: 25px 15px;
}

.cartao>p{
  font-size: .7em;
  height: 70px;
}

.cartao ul{
  list-style: none;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0px;
}

.cartao ul>li{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: .6em;
}

.cartao ul>li>img{
  width: 25px;
}

.cartao>h4{
  color: var(--cor-primaria);
  font-size: 1.2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 55px;
}

.cartao h4>img{
  width: 20px;
  margin-right: 10px;
}

.cartao>h5{
  color: var(--cor-primaria);
  font-size: 1.4em;
  transition: all 0.5s ease;
  display: flex;
  align-items: center;
  height: 70px;
}

.assinatura{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.assinar{
  background-color: var(--cor-primaria);
   color: var(--cor-texto);
  border: 1px solid var(--cor-primaria);
  border-radius: 10px;
  min-width: 200px;
  height: 40px;
  font-size: .9em;
  font-weight: bold;
}

.assinatura>p{
  font-size: .8em;
  font-weight: lighter;
}

#secao7{
  background-color: var(--cor-fundo-secundario);
  padding-bottom: 100px;
}

#secao7>h2{
  color: var(--cor-primaria);
  padding: 100px 10px 40px 20px;
  font-size: 3em;
  font-weight: 400;
}

#equipe{
  display: flex;
  padding: 0px 20px;
  gap: 20px;
}

.caixa-equipe{
  flex: 1 1 20%;
}

.foto{
  height: 342px;
  background-color: #d9d9d9;
  border-radius: 5px;
}

.foto>img{
   width: 100%;
  height: 100%;
  border-radius: 5px;
}

.texto>h3{
  margin: 10px 0px;
}

.texto>p{
  color: #484646;
}

.email{
  display: flex;
  flex-direction: row;
  font-size: .8em;
  margin: 10px 0px;
}


.aparecer-cima {
  opacity: 0;
  transform: translateY(-50px);
  transition: all .6s ease;
}

.apareceu-cima {
  opacity: 1;
  transform: translateY(0);
}

.aparecer-direita {
  opacity: 0;
  transform: translateX(50px);
  transition: all .6s ease;
}

.apareceu-direita {
  opacity: 1;
  transform: translateX(0);
}

.aparecer-esquerda {
  opacity: 0;
  transform: translateX(-50px);
  transition: all .6s ease;
}

.apareceu-esquerda {
  opacity: 1;
  transform: translateX(0);
}
